FROM python:3.11-slim

WORKDIR /app

# Install nginx and supervisor
RUN apt-get update && apt-get install -y nginx supervisor && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY *.py .
COPY requirements.txt .
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm /etc/nginx/sites-enabled/default

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create supervisor config
RUN echo '[supervisord]\n\
nodaemon=true\n\
\n\
[program:nginx]\n\
command=nginx -g "daemon off;"\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:design]\n\
command=uvicorn design_service:app --host 0.0.0.0 --port 8001\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:assembly]\n\
command=uvicorn assembly_service:app --host 0.0.0.0 --port 8002\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:quality]\n\
command=uvicorn quality_service:app --host 0.0.0.0 --port 8003\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:packaging]\n\
command=uvicorn packaging_service:app --host 0.0.0.0 --port 8004\n\
autostart=true\n\
autorestart=true' > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
