server {
    listen 80;

    location /api/design {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://host.docker.internal:8001;
    }

    location /api/assemble {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://host.docker.internal:8002;
    }

    location /api/quality {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://host.docker.internal:8003;
    }

    location /api/package {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://host.docker.internal:8004;
    }
}
