[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:design]
command=uvicorn app.api.design_service:app --host 127.0.0.1 --port 8001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:assembly]
command=uvicorn app.api.assembly_service:app --host 127.0.0.1 --port 8002
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:quality]
command=uvicorn app.api.quality_service:app --host 127.0.0.1 --port 8003
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packaging]
command=uvicorn app.api.packaging_service:app --host 127.0.0.1 --port 8004
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999
